<html>
    <head>
        <meta charset="UTF-8">
        <title><?php echo "Portfolio: Brennen Collins"; ?></title>
    <style>
    
            body {
                
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
    }
    
    header{
        
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    nav{
        background-color: #f4f4f4;
        padding: 10px 0;
        text-align: center;
    }
    
    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
    }
    
    section{
        padding: 20px;
    }

        h1, h2{
            color: blue;
        }
        
        p {
            line-height: 1.6;
        }
        .project{
            margin-bottom: 30px;
        }
        
        img {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        
        </style>
    </head>
    <body>

        <header>
        <h1><?php echo "Brennen Collins"; ?></h1>
        </header>
        <nav>
            <a href ="#about">About Me</a>
            <a href ="#skills">Skills</a>
            <a href ="#projects">Projects</a>
            
        </nav>
        
        <section id="projects">
            
        <h2>Projects</h2>
        
        <div class="project">
            
            <h3>Fan-Dev: A stat tracker app for Fanatics</h3>
            
            <p>Implemented a data-driven pattern using the .NET ecosystem to showcase 
                connections to a back-end for fans. This project demonstrates my proficiency 
                in developing applications within the .NET framework. Utilizing data-driven architecture, 
                the application provides seamless interaction with the back-end server, offering fans an 
                engaging and dynamic user experience.</p>
            
            <p><a href="https://github.com/users/b1k-00/projects/1">GitHub Projects</a></p>
            
            <p><a href="https://github.com/b1k-00/Fan-Dev">GitHub Repository</a></p>
        </div>
        
        <div class="project">
            <h3>Data Analysis Dashboard</h3>
            <p>Developed a data analysis dashboard using Pandas and Matplotlib 
                to visualize and analyze network traffic data.</p>
            
            <p><a href="https://github.com/users/b1k-00/projects/1">GitHub Projects</a></p>
            
            <p><a href="https://github.com/b1k-00/Fan-Dev">GitHub Repository</a></p>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
<p>
    SQL, C#, Git, GitHub, SQL Server Management Studio, Entity Framework Core, Microsoft ASP.NET Core MVC, 
    GITLAB, .NET CORE 6, Dependency Injection, Azure Entra Id, ServiceNow, SolarWinds, CLI, Kali Linux & Ubuntu. 
</p>

    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate cybersecurity professional with expertise in data
            analytics and software engineering. 
            I have a strong background in Python programming and enjoy solving 
            complex problems in cybersecurity.</p>
    </section>
        
        <img src="b1k_00.png" alt="Test">
        
        
        
        
        
        <?php
        
        
        ?>
        
        </body>
</html>

